html {
    height: 100%;
}
body {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)
  ), url('/media/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fafafa;
    font-family: 'Ubunto', sans-serif;
    height: 100%;
}
.wrapper {
    min-height: 100%;
}
/*---------------------------border line*/
.border-line {
    border: 1px solid #000;
}
/*---------------------------navbar*/
.menu-items {
    margin: 0 auto !important;
}

/*---------------------------overlay to cover backgoroun image*/
.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background:white;
	z-index: -1;
}
/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}
.font-do-hyeon {
    font-family: 'Do Hyeon', sans-serif
}
.font-ubunto {
    font-family: 'Ubunto', sans-serif
}
.text-black {
    color: #000 !important;
}
.bg-black {
    background-color: #000 !important;
}
.text-red {
    color: #e84610 !important;
}
.border-black {
    border: 1px solid black !important;
}
.header-container {
       padding-top: 160px;
    }
.slogan-container {
    max-width: 600px;
    margin-top: 40px;
}
.breadcrumb {
    max-width: 180px;
    background-color: #e84610;
    border-radius: 0; 
}
.card-img, .card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
select:not(:first-child), .input-group>.form-control:not(:first-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
/*---------------------------bottom to top button*/
#btn-top {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 15px;
  z-index: 99;
  font-size: 18px;
  cursor: pointer;
}
.update-item,
.delete-item {
    cursor: pointer;
}
/*---------------------------toasts messages*/
.toasts-message-container {
    position: fixed;
    top: 68px;
    right: 15px;
    z-index: 99999999999;
}
.toast-cap {
    height: 2px;
}
.list-group-item {
    padding: 2px 2px;
}
/*---------------------------footer*/
footer {
    position: relative;
    bottom: 0;
    margin: 0;
    padding: 0;
}
.footer-items {
    max-height: 150px;
    text-align: center;
    font-size: 20px;
}
.social-media-links i {
  font-size: 150%;
}
.footer-links ul {
  padding-left: 0;
  text-align: center;
}
/*---------------------------allauth templates*/
.allauth-heading {
    color: #000 !important;
    padding: 10px 0 !important;
}
.allauth-form-inner-content .form-control, .login, .signup, .logout, 
.add_email, .buttonHolder, .allauth-heading, 
.confirm_email, .password_change, 
.password_reset, .change_password {
    max-width: 450px;
    margin: 0 auto !important;
}   
.allauth-form-inner-content p {
    color: #000 !important;
    margin: 10px auto !important;
    max-width: 450px;
}
.allauth-form-inner-content input {
    border-color: #000;
    border-radius: 0;
}
.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}
.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
	/* btn */
    color: #fafafa;
    background-color: #000;
    border: 1px solid #000;
    padding: .375rem .75rem;
    border-radius: 0;
}
/*---------------------------product add form*/
.product-add-form {
    max-width: 450px;
    margin: 0 auto; 
}
.management-form .form-control {
    border: 1px solid #000;
}
/*---------------------------media query*/
@media (max-width: 991px) {
    .header-container {
        padding-top: 250px;
    }
    .slogan-font-size {
        font-size: 1.8rem;
        padding: 0 .5rem 0 .7rem;
    }
    .buy-button {
    margin-left: .7rem;
}
    .mobile-font-size {
    font-size: 1.4rem;
    }
    .nav-link {
        padding: 0.15rem;
    }
    .header-container{
        padding-top: 110px;
    }
    
}
.grand-total {
    padding-right: 1rem;
}
@media (max-width: 768px) {
    .individual-image {
        margin: 8px !important;
    }
    .grand-total {
        margin-right: 0px !important;
        padding-right: 2px !important;
        font-size: 15px !important;
    }
    .update-item {
        padding-left: 5px !important;
        margin-left: 5px !important;
    }
    .delete-item {
        padding-left: 10px !important;
        margin-left: 10px !important;
    }
}
@media (max-width: 425px) {
    .category-btn {
        margin-left: 0px !important; 
    }
    .size-on-small {
            font-size: 55%;
        }
        .img-size {
            height: 45%;
        }
        .mobile-font-size {
            font-size: 80%;
        }
      .font-size-plans {
          font-size: 10px;
          font-weight: bold;
      }
      .update-item {
        padding-left: 0px !important;
        margin-left: 0px !important;
    }
    .delete-item {
        padding-left: 2px !important;
        margin-left: 2px !important;
    }
    .btn-small {
        font-size: 99%;
    }
    .product-add-form .form-control {
        height: 30px;
    }
    .main-logo {
    font-size: 99% !important;
}
}